# seleniumautomationproject

./: README.md  pom.xml
Configuration/: config.properties
src/main/java/com/selenium/pageObjects/: HomePage.java  SignUpTab.java  SignUpWithEmail.java  SignUpWithFacebook.java
src/main/java/com/selenium/testCases/: LaunchBrowser.java  Listener.java  TC_001_CheckHomePageObject.java  TC_002_SignUpWithEmail.java  TC_003_SignUpWithFacebook.java
src/main/java/com/selenium/testData/: AitBnB Test Data.xlsx  ReadTestDocument.java
src/main/java/com/selenium/utilities/: ReadConfigFile.java  SwitchWindowHandle.java
