chromeDriverPath=C:\\Users\\Roja\\git\\sampleautomationproject\\Drivers\\chromedriver.exe
fireFoxDriverPath=C:\\Users\\Roja\\git\\sampleautomationproject\\Drivers\\geckodriver.exe
IEDriverPath=C:\\Users\\Roja\\git\\sampleautomationproject\\Drivers\\IEDriverServer.exe
homePageTitle=Holiday Lets, Homes, Experiences & Places - Airbnb
exploreStayTitle=Anywhere · Airbnb Plus stays · Airbnb
implicitWait=40
pageLoadTimeOut=40
url=https://www.airbnb.co.in/
gmailUserName=automation.testing.94@gmail.com
gmailPassWord=automationtest
fbUserName=automation.testing.94@gmail.com
fbPassWord=automationtest
firstName=Automation
lastName=Tester
month=January
day=6
year=1994
testDataWorkbook=C:\\Users\\Roja\\git\\sampleautomationproject\\src\\main\\java\\com\\selenium\\testData\\AitBnB Test Data.xlsx